# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://damithadananjalie_db_user:<db_password>@todoapp.etzhhqo.mongodb.net/

# JWT Secret Key (change this to a random string)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server Port
PORT=5000

# JWT Expiration Time
JWT_EXPIRE=7d
